      _----------_,
    ,"__         _-:, 
   /    ""--_--""...:\
  /         |.........\
 /          |..........\
/,         _'_........./:
! -,    _-"   "-_... ,;;:
\   -_-"         "-_/;;;;
 \   \             /;;;;'
  \   \           /;;;;
   '.  \         /;;;'
     "-_\_______/;;'


             .----------,,
           ,"__:::::::: _-:,                                         
          /....""--_--""...:\                                        
         /.........|.........\                                       
        /... 12 ...|.... 4 ...\                                      
       /.........._'_........./|                                     
       | -,... _-"..."-_... ,..|                                     
       \ 1.-_-"........."-_/.6.|                                     
        \...\..... 8 .... /.../'                                     
         \...\.........../.../                                       
          '. .\........ /../'                                        
            "-_\_______/_/'




[A] _________[B]
   \^========/
    \==[N]==/
     \=====/
      \===/ [Facet Class]
       \./
       [C]
